<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDV-F4-Alf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ryoma View Controller-->
        <scene sceneID="u7S-Z8-d7W">
            <objects>
                <viewController id="TDV-F4-Alf" customClass="RyomaViewController" customModule="JointDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfm-I2-ggs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-lB-q2n">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdX-ul-3Su"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2WZ-lB-q2n" firstAttribute="trailing" secondItem="PdX-ul-3Su" secondAttribute="trailing" id="4lq-Ae-Vc5"/>
                            <constraint firstItem="2WZ-lB-q2n" firstAttribute="leading" secondItem="PdX-ul-3Su" secondAttribute="leading" id="9bU-7C-rCV"/>
                            <constraint firstItem="2WZ-lB-q2n" firstAttribute="top" secondItem="PdX-ul-3Su" secondAttribute="top" id="fzA-Io-7dz"/>
                            <constraint firstAttribute="bottom" secondItem="2WZ-lB-q2n" secondAttribute="bottom" id="kgh-bS-kb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2WZ-lB-q2n" id="kvP-Z6-Q8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap3-jd-XwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
