<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RyomaTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="RyomaTableViewCell" customModule="JointDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-Yt-YfJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-sw-UU7">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-Aa-kWL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Ss-SL-yai"/>
                                            <constraint firstAttribute="width" constant="50" id="tGq-4O-cCZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-iN-6Oh">
                                        <rect key="frame" x="58" y="0.0" width="181" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-X0-tHA">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-Wi-wpz">
                                                <rect key="frame" x="0.0" y="35" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-1G-1WD">
                                                <rect key="frame" x="0.0" y="54.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-CL-SAm">
                                <rect key="frame" x="239" y="0.0" width="61" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-gx-CeD">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-Ma-0HF">
                                                <rect key="frame" x="25" y="8" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Guh-V3-Pst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r39-oJ-BkP">
                                                <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Md9-Er-ZAk"/>
                                                    <constraint firstAttribute="width" constant="20" id="g1E-ai-j0x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ICO-Ma-0HF" secondAttribute="trailing" constant="16" id="2UD-GY-dik"/>
                                            <constraint firstItem="r39-oJ-BkP" firstAttribute="top" secondItem="ta9-gx-CeD" secondAttribute="top" constant="8" id="PE9-Lf-fPo"/>
                                            <constraint firstItem="ICO-Ma-0HF" firstAttribute="top" secondItem="ta9-gx-CeD" secondAttribute="top" constant="8" id="fOn-id-77s"/>
                                            <constraint firstItem="ICO-Ma-0HF" firstAttribute="leading" secondItem="r39-oJ-BkP" secondAttribute="trailing" constant="5" id="qxW-ar-pO6"/>
                                            <constraint firstItem="r39-oJ-BkP" firstAttribute="leading" secondItem="ta9-gx-CeD" secondAttribute="leading" id="yAt-qM-aRL"/>
                                            <constraint firstItem="ICO-Ma-0HF" firstAttribute="top" secondItem="ta9-gx-CeD" secondAttribute="top" constant="8" id="zPk-qw-19t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sZG-Yt-YfJ" secondAttribute="trailing" id="0Sk-zX-JER"/>
                    <constraint firstItem="sZG-Yt-YfJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2h9-qF-J8s"/>
                    <constraint firstItem="sZG-Yt-YfJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="37n-fc-T8j"/>
                    <constraint firstAttribute="bottom" secondItem="sZG-Yt-YfJ" secondAttribute="bottom" id="QpV-94-gVL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment" destination="Ju7-1G-1WD" id="Zw3-3J-TXu"/>
                <outlet property="goodImage" destination="r39-oJ-BkP" id="Ns5-ce-5Ef"/>
                <outlet property="goodNumber" destination="ICO-Ma-0HF" id="6hv-gA-xeZ"/>
                <outlet property="profileImage" destination="S5m-Aa-kWL" id="31S-hA-dah"/>
                <outlet property="userID" destination="bkJ-Wi-wpz" id="VFQ-b4-RZI"/>
                <outlet property="userName" destination="TsO-X0-tHA" id="tQp-4D-cXb"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="47.879464285714285"/>
        </tableViewCell>
    </objects>
</document>
